@import url('../main/style.less');

.main-container {
	width: 100%;
	height: 1185px;
	.main-container__item-1 {
		background-color: @white;
		.main-container__item-1_center {
			position: relative;
			.block-center(1000px, 443px);
		}
	}
	.main-container__item-2 {
		background-color: @red;
		.main-container__item-2_center {
			.block-center(1000px, 300px);
		}
	}
	.main-container__item-3 {
		background-color: @white;
		.main-container__item-3_center {
			.block-center(1000px, 442px);
		}
	}
}



















.main-container__item-3_info {
	float: left;
	width: 490px;
	height: 239px;
	margin-top: 100px;
	&:first-child {
		margin-right: 20px;
	}
}

.main-container__heading_text {
	.text-style(dark, 22px);
	float: left;
	outline: 1px solid black;
	height: 24px;
}

.main-container__scroll {
	float: right;
	margin-top: 5px
}

.main-container__scroll_left {
	display: inline-block;
	border-left: 3px solid black;
	border-bottom: 3px solid black;
	border-color: #a1a1a1;
	width: 10px;
	height: 10px;
	transform: rotate(45deg);
	&:hover {
		opacity: 0.8;
		cursor: pointer;
	}
}

.main-container__scroll_right {
	display: inline-block;
	border-right: 3px solid black;
	border-bottom: 3px solid black;
	border-color: @red;
	width: 10px;
	height: 10px;
	transform: rotate(-45deg);
	&:hover {
		opacity: 0.8;
		cursor: pointer;
	}
}

.main-container__info {
	margin-top: 35px;
	position: absolute;
	outline: 1px solid red;
	height: 40px;
	.text-style(dark, 14px, none);
	font-weight: normal;
	&_red {
		color: @red;
	}
}