@import url('../main/style.less');

.main-container {
	width: 100%;
	height: 1065px;
	background-color: @white;
	.main-container_center {
		.block-center(1000px, 357px);
		position: relative;
	}
}

.main-item {
	float: left;
	margin-top: 100px;
	width: 490px;
	height: 157px;
	&:first-child {
		margin-right: 20px;
	}
}

.main-item__headline {
	.text-style(dark, 22px);
	height: 16px;
	margin-bottom: 34px;
}

.main-item__text {
	height: 107px;
	.text-style(dark, 14px, none);	
	font-weight: 400;
}

.main-item__headline_red,
.main-item__text_red {
	color: @red;
}

.main-red {
	width: 100%;
	height: 300px;
	background-color: @red;
}

.main-red_center {
	.block-center(1000px, 100%);
	width: 1000px;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

.main-red__heading {
	.text-style(light, 38px);
	position: absolute;
	width: 100%;
	height: 27px;
	line-height: 27px;
	top: 51px;
	text-align: center;
}

.main-red__info {
	margin: 138px 20px 0 0;
	float: left;
	width: 235px;
	height: 162px;
}

.main-red__wrap .main-red__info {
	&:nth-child(1) {
		.main-red__info_image {
			background-image: url(../img/sprite.png);
			background-position: -2280px -1642px;
			width: 49px;
			height: 24px;
			margin: 0 auto;
		}
	}
	&:nth-child(2) {
		.main-red__info_image {
			background-image: url(../img/sprite.png);
			background-position: -2329px -1616px;
			width: 47px;
			height: 26px;
			margin: 0 auto;
		}
	}
	&:nth-child(3) {
		.main-red__info_image {
			background-image: url(../img/sprite.png);
			background-position: -1920px -1673px;
			width: 33px;
			height: 27px;
			margin: 0 auto;
		}
	}
	&:nth-child(4) {
		margin-right: 0;
		.main-red__info_image {
			background-image: url(../img/sprite.png);
			background-position: -2280px -1616px;
			width: 49px;
			height: 26px;
			margin: 0 auto;
		}
	}
}

.main-red__info_text {
	.text-style(light, 14px, none);
	line-height: 18px;
	text-align: center;
	margin-top: 30px;
	width: 235px;
	height: 48px;
}

.our-project {
	width: 100%;
	height: 408px;
	position: relative;
}

.our-project_center {
	.block-center(1000px, 100%);
	transform: translateY(100px);
}

.our-project__heading {
	height: 20px;
	line-height: 17px;
}

.our-project__text {
	.text-style(dark, 22px);
	float: left;
}

.our-project__scroll {
	float: right;
}

.our-project__scroll_left {
	display: inline-block;
	border-left: 3px solid black;
	border-bottom: 3px solid black;
	border-color: #a1a1a1;
	width: 10px;
	height: 10px;
	transform: rotate(45deg);
	margin-right: 5px;
	&:hover {
		opacity: 0.8;
		cursor: pointer;
	}
}

.our-project__scroll_right {
	display: inline-block;
	border-right: 3px solid black;
	border-bottom: 3px solid black;
	border-color: @red;
	width: 10px;
	height: 10px;
	transform: rotate(-45deg);
	&:hover {
		opacity: 0.8;
		cursor: pointer;
	}
}

.our-project__wrap {
	width: 1000px;
	height: 159px;
	margin-top: 29px;
	overflow: hidden;
}

.our-project__info {
	width: 235px;
	height: 159px;
	float: left;
	margin-right: 20px;
}

.our-project__wrap .our-project__info {
	&:nth-child(1) {
		.our-project__info_image {
			background-image: url(../img/sprite.png);
			background-position: -2155px -1449px;
			width: 235px;
			height: 130px;
		}
	}
	&:nth-child(2) {
		.our-project__info_image {
			background-image: url(../img/sprite.png);
			background-position: 0px -1863px;
			width: 235px;
			height: 130px;
		}
	}
	&:nth-child(3) {
		.our-project__info_image {
			background-image: url(../img/sprite.png);
			background-position: -1235px -1207px;
			width: 235px;
			height: 130px;
		}
	}
	&:nth-child(4) {
		.our-project__info_image {
			background-image: url(../img/sprite.png);
			background-position: -1000px -1207px;
			width: 235px;
			height: 130px;
		}
	}
	&:nth-child(5) {
		.our-project__info_image {
			background-image: url(../img/sprite.png);
			background-position: -2155px -1449px;
			width: 235px;
			height: 130px;
		}
	}
	&:nth-child(6) {
		.our-project__info_image {
			background-image: url(../img/sprite.png);
			background-position: 0px -1863px;
			width: 235px;
			height: 130px;
		}
	}
	&:nth-child(7) {
		.our-project__info_image {
			background-image: url(../img/sprite.png);
			background-position: -1235px -1207px;
			width: 235px;
			height: 130px;
		}
	}
	&:nth-child(8) {
		margin-right: 0;
		.our-project__info_image {
			background-image: url(../img/sprite.png);
			background-position: -1000px -1207px;
			width: 235px;
			height: 130px;
		}
	}
}

.our-project__info_text {
	.text-style(dark, 14px, none);
	height: 10px;
	line-height: 10px;
	margin-top: 16px;
}

.our-project__text_red {
	color: @red;
}

#slider-items_one {
	position: relative;
	width: 2020px;
	transition: all ease 1s;
	right: 0;
}