@import url('../main/style.less');

.header-container {
	width: 100%;
	background-color: @grey;
	.header {
		width: 1000px;
		height: 244px;
		margin: 0 auto;
		position: relative;
	}
	.header-top {
		width: 100%;
		height: 100px;
		background-color: @red;
		position: relative;
	}
}

.header-top__logo {
	float: left;
	background-image: url(../img/sprite.png);
	background-position: -1920px -1616px;
	width: 110px;
	height: 57px;
	margin-left: 21px;
	margin-left: 21px;
	position: absolute;
	top: 21px;
}

.header-top__menu {
	list-style: none;
	float: right;
	line-height: 98px;
	margin-left: 20px;
	padding: 0;
	li {
		float: left;
		height: 100%;
		a {
			padding: 0 20px;
			height: 100%;
			display: inline-block;
			text-decoration: none;
			.text-style(light, 18px);
		}
	}
	li:hover {
		background-color: @hover;
	}
	&_active {
		background-color: @hover;
	}
}

.header-list {
	position: absolute;
	bottom: 12px;
	line-height: 14px;
}

.header-list,
.header-list__link {
	.text-style(#bebebe, 14px, none);
}