@import url('../main/style.less');

.main-container {
	width: 100%;
	height: 1230px;
	.main-container_center {
		.block-center(1000px, 100%);
	}
}

.main-container__row {
	width: 100%;
	height: 290px;
	padding-top: 80px;
	&:first-child {
		padding-top: 100px;
	}
}

.main-container__col {
	width: 490px;
	height: 290px;
	float: left;
	&:first-child {
		margin-right: 20px;
	}
}

.main-container__heading {
	.text-style(dark, 22px);
	line-height: 18px;
}

.main-container__text_red {
	color: @red;
	font-weight: bold;
}

.main-container__text {
	margin-top: 30px;
	.text-style(dark, 14px, none);
	font-weight: normal;
}

.main-container__images {
	margin-top: 30px;
}

.main-container__images_image {
	background-color: #b1b1b1;
	float: left;
	width: 235px;
	height: 129px;
	&:nth-child(1) {
		margin-right: 20px;
	}
	&:nth-child(2) {
		
	}
}